[flake8]
max-line-length = 120
exclude =
    */data/*
    fc/parsing/CompactSyntaxParser.py
    test/TestCompactSyntaxParser.py
ignore =

[tool:pytest]
testpaths = test
norecursedirs =
    data

python_files =
    Test*.py
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --tb=short

[isort]
force_single_line = False
multi_line_output = 5
# ^ Hanging grid grouped
line_length = 120
known_first_party = fc
default_section = THIRDPARTY
order_by_type = False
not_skip = __init__.py
